[24/08/20 08:00 PM] [Hassan] Project initiliazed

[25/08/20 11:00 AM] [Hassan] Making On-boarding Screens
[25/08/20 02:00 PM] [Hassan] On-boarding Screens Done and Debugged - Pushed to Github
[25/08/20 04:00 PM] [Hassan] Making Login Screens
[25/08/20 05:00 PM] [Hassan] Login Screens Done
[25/08/20 11:00 PM] [Hassan] UI updates

[26/08/20 01:00 AM] [Hassan] UI updates - Login Screen
[26/08/20 01:00 PM] [Hassan] UI updates - OnBoarding Screen
[26/08/20 02:30 PM] [Hassan] UI updates - Login - Finalized
[26/08/20 08:00 PM] [Hassan] Registration Screen done
[26/08/20 11:00 PM] [Hassan] Main Dashboard - UI

[27/08/20 12:00 AM] [Hassan] Main Dashboard - UI - updates

[28/08/20 03:30 PM] [Mahnoor] Firebase Connection
[28/08/20 10:30 PM] [Mahnoor] Login Authentication with Firebase
[28/08/20 11:00 PM] [Mahnoor] Registration with Firebase

[29/08/20 12:31 AM] [Hassan] Doctor Localization
[29/08/20 02:10 PM] [Mahnoor] Auto Login
[29/08/20 04:30 PM] [Hassan] UI updates
[29/08/20 10:30 PM] [Mahnoor] Forum UI Screen

[30/08/20 12:00 PM] [Mahnoor] Forum Details UI Screen
[30/08/20 03:45 PM] [Mahnoor] Firebase Firestore User Integration
[30/08/20 03:45 PM] [Hassan] Welcome Text Integration

[31/08/20 02:45 PM] [Mahnoor] Forum UI updates
[31/08/20 03:45 PM] [Hassan] Extras Screen and Dashboard UI changes
[31/08/20 07:30 PM] [Osama] Pushed Test Screens
[31/08/20 11:00 PM] [Mahnoor] Google Login
[31/08/20 11:45 PM] [Mahnoor] Google Firestore Integration
[31/08/20 11:59 PM] [Hassan] Sign Out Screen + some debugging

[02/09/20 10:00 PM] [Mahnoor] Question registration with firebase

[03/09/20 12:40 AM] [Hassan] Assistant / Chatbot + UI
[03/09/20 08:30 PM] [Hassan] Maps Tabbed - UI changed
[03/09/20 10:00 PM] [Mahnoor] Question Insertion/Reading from Firestore
[03/09/20 10:10 PM] [Mahnoor] Forum UI Update

[04/09/20 10:00 PM] [Osama] pushed rules screen

[05/09/20 12:10 AM] [Mahnoor] Forum UI update - business logic update - questions tagging
[05/09/20 01:15 AM] [Hassan] Dialogflow training and Voice assistance implemented

[06/09/20 12:00 AM] [Mahnoor] Provider Implementation

[08/09/20 02:00 PM] [Mahnoor] Forum Answer Screen UI
[08/09/20 04:00 PM] [Mahnoor] Firestore Answer Integration
[08/09/20 01:15 AM] [Hassan] Major theme change
[08/09/20 02:20 AM] [Hassan] BLoC seperation from login & registration - new screen added

[09/09/20 01:30 PM] [Hassan] Voice Asssitant and Chatbot Complete
[09/09/20 02:00 PM] [Mahnoor] Forum Module Completed

