[24/08/20 08:00 PM] [Hassan] Project initiliazed

[25/08/20 11:00 AM] [Hassan] Making On-boarding Screens
[25/08/20 02:00 PM] [Hassan] On-boarding Screens Done and Debugged - Pushed to Github
[25/08/20 04:00 PM] [Hassan] Making Login Screens
[25/08/20 05:00 PM] [Hassan] Login Screens Done
[25/08/20 11:00 PM] [Hassan] UI updates

[26/08/20 01:00 AM] [Hassan] UI updates - Login Screen
[26/08/20 01:00 PM] [Hassan] UI updates - OnBoarding Screen
[26/08/20 02:30 PM] [Hassan] UI updates - Login - Finalized
[26/08/20 08:00 PM] [Hassan] Registration Screen done

