=====Google's Account=====
email: eyeseediagnosticsystem@gmail.com
password: eyeseefyp

=====Login Credentials=====
email: admin@gmail.com
password: 123456

=====DialogFlow Account=====
project id:  eye-diagnostic-system-e87e7
unique id: 100575984898694182392
email: eyesee-diaflogflow@eye-diagnostic-system-e87e7.iam.gserviceaccount.com
key: d4eb1ec14007d666a31c436ffef4b30652fd635c
creation date: 2 Sep 2020
expiry date: 1 Jan 10000

=====Rive/2Dimesnsions=====
email: eyeseediagnosticsystem@gmail.com
https://2Dimensions.com/a/eyesee
